jdbc.driver.className=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stylrite_rl_general?useSSL=false
jdbc.username=root
jdbc.password=Aditya@6511


jdbc.driver.className.mysql=com.mysql.cj.jdbc.Driver
jdbc.url.mysql=jdbc:mysql://localhost:3306/stylrite_lenged?useSSL=false
jdbc.username.mysql=root
jdbc.password.mysql=Aditya@6511